[33mcommit 17ac1cd391fd2bca92db72492de00711eb9ce251[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Alevv1 <alejandrovallejos123@gmail.com>
Date:   Thu Jun 13 20:43:30 2024 -0300

    frontend

[33mcommit 4e32ef5da15a76ba35fbe2aab5804b706db75db9[m
Author: Alevv1 <alejandrovallejos123@gmail.com>
Date:   Thu Jun 13 18:56:17 2024 -0300

    frontend

[33mcommit dc5c675e46c4bfa5e8f567725f6ee687b17a1e57[m
Author: Alevv1 <alejandrovallejos123@gmail.com>
Date:   Wed Jun 12 20:26:11 2024 -0300

    first commit
